#!/bin/bash

#SBATCH --partition=gpu_mig
#SBATCH --gres=gpu:1
#SBATCH --cpus-per-task=18
#SBATCH --gpus-per-node=2
#SBATCH --job-name=HMM_sh
#SBATCH --ntasks=1
#SBATCH --time=5:00:00
#SBATCH --mem=32000M
#SBATCH --output=output/hmm_sh_%A.out

module purge
module load 2022
module load Anaconda3/2022.05
source activate factai
cd $HOME/original_repo/time_interpret/

rm -f hmm_results_per_fold.csv
rm -f hmm_results_per_fold_averaged.csv
python -m experiments.hmm.reset -e main
echo "starting assesment"
./experiments/hmm/main.sh --processes 4
python -m experiments.utils.average_results
echo "finished assessment"

current_time=$(date "+%Y.%m.%d-%H.%M.%S")
cp hmm_results_per_fold.csv ./experiments/hmm/reproducibility_results/hmm_${current_time}_results_per_fold.csv
cp hmm_results_per_fold_averaged.csv ./experiments/hmm/reproducibility_results/hmm_${current_time}_results_per_fold_averaged.csv
